.header-border {
  background-color: var(--white-text-color);
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}
.logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--accent-text-color);
  font-family: Raleway, sans-seri;
  font-size: 28px;
  line-height: 1.19;
}
.logo .accent {
  color: var(--titel-text-color);
}
.active {
  position: relative;
  color: var(--accent-text-color);
}
.active::after {
  display: block;
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-text-color);
  border-radius: 2px;
  top: 35px;
}

/* --SITE-NAVE--*/

.main-nav {
  display: flex;
  align-items: center;
}
.list-nav {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms var(--timing-function);
}

.list-nav :not(:last-child) {
  margin-right: 50px;
}
.list-nav .item:hover,
.list-nav .item:focus {
  color: var(--accent-text-color);
}
.item {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--titel-text-color);
  transition: color 250ms var(--timing-function);
}
/*--AUTH-NAV-- */

.auth-nav :not(:last-child) {
  margin-right: 50px;
}
.auth-nav {
  display: flex;
  margin-left: auto;
  justify-content: flex-end;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms var(--timing-function);
}
.auth-nav .item:hover,
.auth-nav .item:focus {
  color: var(--accent-text-color);
}
.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
  transition: color 250ms var(--timing-function);
}
.auth-nav .contacts-icon:hover,
.auth-nav .contacts-icon:focus {
  fill: var(--accent-text-color);
}
.container-heder {
  display: flex;
  align-items: center;
}